<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media now in the Present</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        #container{
            
            
            background-color: rgb(194, 188, 188);
            padding:10px;
            margin:20px;
            width:1024px;
            
            
        }

        #main{
            display: flex;
            background-color: white;
            margin:20px; 
            padding:20px;
            justify-content: space-evenly;
    
        }

        h1{
            background-color: white;
            padding:20px;
            text-align: center;
        }

        .container{
            
            width: 400px;
            background-color: white;
            border-radius: 10px;
            border: gray 5px solid ;
            margin:10px; 
            
        }
        .intro{
            background-color: white;
            padding: 10px;
            margin-top: 20px;
        }

        img{
            width:800px;
            height:100px;
            background-color: white;
            display:block;
            
        }
    </style>
</head>
<body>
    <div id="container">

            <h1 class="h1">Social Media Now</h1>
            <p class="intro">
                Social media has been increasingly developing over the years. From Youtube, Instagram, to Facebook there's
                bountiful of social media sights out there with millions of users. Social Media is used to build connections, learn new skills,
                and to build careers. It's becoming a driving impact for Developers to market themselves and to also be put in 
                a greater position for their current and future lives.
            </p>

        <div id="main">
            <div class="container">
                <h3 class="h3 text-center">Connections</h3>
                <p>
                    Social media is a key tool for making connections with others. It's a tool that helps you show off your interests and to present yourself 
                    to the online world. Allowing you meet people from all across the web. Social media is also a place for users to build a community. By viewing common interests, you're able to easily interact and connect with others to formalize a community.
                    There are websites such as Twitch, Youtube, Discord that serve as communities for many users with similar interests to share their ideas.
                </p>
            </div>

            <div class="container">
                <h3 class="h3 text-center">Career Growth</h3>
                <p>
                    Social Media can be used to advance your career! In todays world, everyone is on social media. You can utilize social media to build your portfolio, posting 
                    your expertise, projects, and work on career websites such as Indeed. With social media there's bountiful opportunities for networking! 
                </p>
                <p>
                    You can also use social media to build career skills. In 2022, you're able to learn any skill off YouTube! Say you're lacking the skills to programming, instead of
                    having to attend classes in the real world, you can use social media to learn off from experienced individuals who use thier platform to teach. 
                </p>
            </div>

        </div> 

    </div>
</body>
</html>
